//I have set the port number
server.port=1212
// i have given the mysql database url
//pizzahut database name
//i have given a query for create database if notexist
spring.datasource.url=jdbc:mysql://localhost:3306/PIZZAHUT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=AuthApp
