server.port=2424
spring.data.mongodb.database=PIZZAHUT
spring.data.mongodb.uri=mongodb://localhost:27017/

#A property that is used to display the error message in the browser.
server.error.include-message=always
spring.application.name=PizzaApp